# HongBLogApi

./: .gitignore  README.en.md  README.md  pom.xml
service-common/: pom.xml
service-common/src/main/java/com/hong/service/common/exception/: ZhydArticleException.java  ZhydCommentException.java  ZhydException.java  ZhydFileException.java  ZhydLinkException.java
service-common/src/main/java/com/hong/service/common/holder/: RequestHolder.java
service-common/src/main/java/com/hong/service/common/object/: AbstractBO.java  AbstractDO.java  AbstractService.java  BaseConditionVO.java  BaseController.java  BaseMapper.java  PageResult.java
service-common/src/main/java/com/hong/service/common/util/: AesUtil.java  IpUtil.java  Md5Util.java  RegexUtils.java  RequestUtil.java  RestClientUtil.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/hong/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/hong/service/user/: ServiceUserApplication.java
service-user/src/main/java/com/hong/service/user/consts/: CommonConst.java
service-user/src/main/java/com/hong/service/user/controller/: UserController.java
service-user/src/main/java/com/hong/service/user/entity/: SysUser.java
service-user/src/main/java/com/hong/service/user/enums/: UserGenderEnum.java  UserNotificationEnum.java  UserPrivacyEnum.java  UserStatusEnum.java  UserTypeEnum.java
service-user/src/main/java/com/hong/service/user/mapper/: SysUserMapper.java
service-user/src/main/java/com/hong/service/user/service/: SysUserService.java
service-user/src/main/resources/: application.yml
service-user/src/main/resources/mybatis/: SysUserMapper.xml
service-user/src/test/java/com/hong/service/user/: ServiceUserApplicationTests.java
(+4 files in other folders)
